# SpringBootDemo

./: pom.xml
src/main/java/com/: android.rar
src/main/java/com/android/: Main.java
src/main/java/com/android/http/: HttpGetBaseParams.java  HttpManager.java  HuidrHttpManager.java  HuidrService.java  MockHuidrService.java
src/main/java/com/android/marcos/: MyMarco.java
src/main/java/com/android/model/: HttpResult.java  ReportDetail.java  ReportPeople.java
src/main/java/com/example/consul/: ConsulApplication.java  gen.js
src/main/java/com/example/consul/aop/: TestAspect.java
src/main/java/com/example/consul/aop/annotation/: TestAnnotation.java
src/main/java/com/example/consul/controller/: IHuidr.java
src/main/java/com/example/consul/controller/params/: HuidrGetNewReportImagesParams.java
src/main/java/com/example/consul/controller/params/base/: BaseParams.java
src/main/java/com/example/consul/controllerImpl/: Huidr.java
src/main/java/com/example/consul/marcos/: MyMarco.java
src/main/java/com/example/consul/model/: HttpResult.java  ReportDetail.java  ReportPeople.java
src/main/java/com/example/consul/utils/: PlaceholderUtils.java
src/main/java/com/test/: TestApplicationListener.java  TestContextInit.java  TestRunListener.java
src/main/resources/: application.yml
